<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kick Fear Dance Workshop - Ferrara</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!-- <link rel="icon" type="image/png" href="imgs/favicon.png"> -->
    <link rel="icon" type="image/jpg" href="imgs/favicon2.jpg">
</head>
<body>

    <header>
        <h1> Kick Fear presenta: </h1>
    </header>

    <section class="hero">
        <div class="overlay"></div>
        <img src="./imgs/poster.JPG" alt="Kick Fear workshop poster">
    </section>

    <section class="underhero">
        <h1> Posti Limitati - Prenota ora! </h1>
    </section>

    <section class="gallery">
        <h2>Insegnanti</h2>
        <div class="gallery-container">
            <img src="./imgs/arianna.JPG" alt="Arianna Forte">
            <img src="./imgs/misha.JPG" alt="Misha Gabriel">
            <img src="./imgs/andrea.JPG" alt="Andrea Marici">
        </div>
    </section>

    <section class="info-section">
        <h2>Dove e quando</h2>
        <p> Teatro Comunale di Ferrara (FE)<br>
            11 Maggio 2025, inizio ore 13:00</p>
    <!-- </section>

    <section class="info-section"> -->
        <h2>Costo Workshop</h2>
        <p>90 Euro pacchetto completo:<br>3 Lezioni da 1h 30</p>

        <h2>Orari</h2>
        <p>H 13:00 - 14:30: Arianna Forte<br>
            H 15:00 - 16:30: Misha Gabriel<br>
            H 16:30 - 18:00: Andrea Marici</p>
    </section>


    <section class="countdown">
        <!-- <h2>Il workshop inizia tra:</h2> -->
        <!-- <h1>Mancano solo:</h1> -->
         <h1 id="timer-title"></h1>
        <div id="timer"></div>
    </section>


    <section class="info-section">
        <h3>PRENOTAZIONE OBBLIGATORIA!</h3>

        <h2> ISCRIZIONE TRAMITE PAYPAL O BONIFICO</h2>
    
        <p> Pagamento completo, o versando un acconto di 30€
            per riservare il posto e saldare il totale il giorno del workshop in location.
        </p>

        <table class="centered-table">
            <tr class="space-under">
                <td class="right-align"><span class="highlight">PAYPAL</span></td>
                <td class="left-align">kfdancecamp@gmail.com<br>Indicando “KF  WORKSHOP NOME E COGNOME”</td>
            </tr>
            <tr>
                <td class="right-align"><span class="highlight">BONIFICO</span></td>
                <td class="left-align">Intestato a: "CLUB 570 ASD"<br>
                    IBAN: IT78 X030 3213 0000 1000 1076 862<br>
                    CAUSALE: “KF WORKSHOP NOME E COGNOME”<br>
                    e inviando la ricevuta a kfdancecamp@gmail.com
                </td>
            </tr>
        </table>
    


        <h2>Come Arrivare</h2>
        <p><span class="highlight">Teatro Comunale di Ferrara - 
            Corso Martiri della Libertà, 5</span></p>
            
        <table class="centered-table">
            <tr>
                <td class="right-align"><span class="highlight">A piedi</span></td>
                <td class="left-align">22 minuti dalla stazione di Ferrara.</td>
            </tr>
            <tr>
                <td class="right-align"><span class="highlight">In macchina</span></td>
                <td class="left-align">Parcheggi: Kennedy, S. Guglielmo, Borgoricco.</td>
            </tr>
            <tr>
                <td class="right-align"><span class="highlight">In Treno</span></td>
                <td class="left-align">Regionale Veloce, Bologna-Venezia fermata Ferrara.</td>
            </tr>
        </table>

        <!-- <p><span class="highlight">A piedi:</span> 22 minuti dalla stazione di Ferrara.<br> 
           <span class="highlight">In macchina:</span> Parcheggio Kennedy, Parcheggio S. Guglielmo, Parcheggio Borgoricco.<br> 
           <span class="highlight">In Treno:</span> Regionale Veloce, Bologna-Venezia fermata Ferrara.</p> -->






        <h2>Contatti</h2>
        <!-- <p> Tel: 3337051357 <br>
         Email: kfdancecamp@gmail.com <br>
         IG: @KFDANCECAMP </p> -->

    <table class="centered-table">
        <tr>
            <td class="right-align"><span class="highlight">Tel</span></td>
            <td class="left-align">3337051357</td>
        </tr>
        <tr>
            <td class="right-align"><span class="highlight">Email</span></td>
            <td class="left-align">kfdancecamp@gmail.com</td>
        </tr>
        <tr>
            <td class="right-align"><span class="highlight">IG</span></td>
            <td class="left-align">KFDANCECAMP</td>
        </tr>
    </table>
    </section>

    <section class="footer">

    </section>


</body>
</html>
